ALCHEMY_RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/....
METAMASK_RINKEBY_PRIVATE_KEY=
MORALIS_RINKEBY_API_URL=optional
ETHERSCAN_API_KEY=....
REACT_APP_ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/

REACT_APP_CONTRACT_ADDRESS=...